{
  "name": "grease-the-groove-app",
  "version": "0.0.1",
  "description": "Electron app to help you practice Grease the Groove method to achieve your goals and get stronger 💪!",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/grease-the-groove-app.git"
  },
  "homepage": "https://github.com/alexdevero/grease-the-groove-app#readme",
  "bugs": {
    "url": "https://github.com/alexdevero/grease-the-groove-app/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://alexdevero.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "app",
    "application",
    "bodybuilding",
    "calisthenics",
    "desktop-app",
    "desktop-application",
    "electron-app",
    "exercise",
    "fitness",
    "grease",
    "groove",
    "health",
    "open",
    "open-source",
    "source",
    "strength"
  ],
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x",
    "yarn": ">=1.x.x"
  },
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.build.config.js",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds",
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer ."
  },
  "dependencies": {
    "electron": "^1.7.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "electron-packager": "^10.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
